# jenkins_10

./: pom.xml
src/main/java/pages/: Main.java  TestCase_10.java  TestCase_2.java  TestCase_4.java  TestCase_5.java  TestCase_6.java  TestCase_7.java  TestCase_8.java  TestCase_9.java
src/main/java/tests/: DriverWork.java
src/main/resources/archetype-resources/: pom.xml
